set -g default-terminal screen-256color
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mode-mouse on
set -g escape-time 10
set -g base-index 1
setw -g mode-keys vi
setw -g aggressive-resize on
setw -g window-status-current-bg yellow
set-option -g repeat-time 0
set -g update-environment -r

set -g xterm-keys on

set -g prefix C-a
unbind C-b

unbind %
bind | split-window -h
bind - split-window -v
bind -n C-s send-prefix
bind a send-prefix
bind C-a last-window
bind C-r respawn-pane
unbind C-c

# command line clipboard
bind \ paste-buffer

# X11 clipboard
# C-c: save into system clipboard (+)
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#set -g default-command "/usr/local/bin/reattach-to-user-namespace -l /bin/bash"
#bind C-c run "/usr/local/bin/tmux save-buffer - | /usr/local/bin/reattach-to-user-namespace pbcopy"

unbind [
unbind ]
bind [ previous-window
bind ] next-window

source ~/.tmux.local.conf

# vim:ft=conf
